.login.screen
{
    max-width: 800px;
    form
    {
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"]
        {
            display: block;
            width: 100%;
            margin: 8px 0;
        }

        label
        {
            display: block;
            font-weight: bold;
            margin-top: 24px;
        }

        input[type="checkbox"] + label
        {
            display: inline-block;
            font-weight: normal;
        }

        input[type="submit"]
        {
            margin-top: 16px;
        }
    }

    .description
    {
        display: none;
    }
}