:root
{
    --base-background-color: #fafafa;
    --base-border-radius: 10px;

    // Card elevation
    --lvl1-elevation-shadow: 0 0 2px rgba(0,0,0,.5);
    --lvl2-elevation-shadow: 0 0 6px rgba(0,0,0,.3);
    --lvl3-elevation-shadow: 0 0 12px rgba(0,0,0,.3);
    --lvl4-elevation-shadow: 0 0 24px rgba(0,0,0,.3);

    // Input
    --input-focus-color: var(--secondary-text-color);
    --input-error-color: red;
    --submit-button-background-color: var(--secondary-text-color);
    --submit-button-text-color: var(--base-background-color);
    --submit-button-hover-background-color: var(--primary-text-color);
    --submit-button-hover-text-color: var(--submit-button-text-color);
    --checkbox-background-color: var(--submit-button-background-color);
    --checkbox-hover-background-color: var(--divider-color);
    --checkbox-text-color: var(--submit-button-background-color);
    --checkbox-hover-text-color: --checkbox-text-color;

    // Elevation background
    --lvl1-elevation-background-color: var(--base-background-color);
    --lvl2-elevation-background-color: var(--base-background-color);
    --lvl3-elevation-background-color: var(--base-background-color);
    --lvl4-elevation-background-color: var(--base-background-color);

    // Text colors
    --primary-text-color: #1c1c1c;
    --secondary-text-color: #3c3c3c;
    --divider-color: #dedede;

    // History_item
    --history_item-dot-color-playing: orange;
    --history_item-dot-color-won: green;
    --history_item-dot-color-lost: red;
    --history_item-dot-color-canceled: grey;

    // Player
    --player-offline-status-color: grey;
    --player-online-status-color: green;
    --player-away-status-color: yellow;
    --player-playing-status-color: orange;

    // Navigation
    --nav-current-tab-indicator-color: red;
    --nav-tab-hover-background-color: var(--divider-color);
}