*
{
    box-sizing: border-box;
    transition: color 250ms, background-color 250ms;
}

.screen
{
    padding: 16px;
}

html, body
{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    background: var(--base-background-color);
    font-size: 16px;
    font-weight: 300;
    padding: 0;
    margin: 0;
}

.hasnav
{
    padding-top: 104px;
}

.hasfab
{
    padding-bottom: 104px;
}

.hasmaxwidth
{
    margin: 0 auto;
    max-width: 1200px;
}
