h1, h2, h3, h4, h5, h6
{
    margin: 0;
    color: var(--primary-text-color);
}

h1
{
    font-size: 40px;
    font-weight: 300;
}

h2
{
    font-weight: 300;
    font-size: 36px;
}

h3
{
    font-weight: 400;
    font-size: 28px;
}

h4
{
    font-weight: 300;
    font-size: 24px
}

h5
{
    font-weight: 300;
    font-size: 20px;
}

h6
{
    font-weight: 600;
    font-size: 16px;
}