.navigation
{
    position: fixed;
    display: flex;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--lvl3-elevation-background-color);
    box-shadow: var(--lvl3-elevation-shadow);
    border-top-left-radius: var(--base-border-radius);
    border-top-right-radius: var(--base-border-radius);
    overflow: hidden;
    align-items: center;

    .navigation-tab,
    .navigation-tab:visited
    {
        text-decoration: none;
        text-align: center;
        display: block;
        position: relative;
        padding: 8px 0 12px 0;
        flex: 1;
        color: var(--primary-text-color);
        transition: background-color 250ms;

        &:hover
        {
            background-color: var(--nav-tab-hover-background-color);
        }

        &:after
        {
            content: "";
            display: block;
            position: absolute;
            height: 8px;
            border-radius: 4px;
            bottom: -4px;
            left: 4px;
            right: 4px;
            background: var(--nav-current-tab-indicator-color);
            opacity: 0;
            transform: scaleX(0);
            transition: transform 200ms, opacity 200ms;
        }

        &.selected:after
        {
            transform: scaleX(1);
            opacity: 1; 
        }

        div.icon
        {
            height: 32px;
            img
            {
                max-width: 100%;
                height: 32px;
                margin: 0 auto;
            }
            margin-bottom: 4px;
        }

        span
        {
            display: block;
        }
    }
}
