.avatar
{
    width: 24px;
    height: 24px;
    position: relative; 
    img
    {
        border-radius: 100%;
        width: 100%;
        height: 100%;
    }

    &:after
    {
        content: "";
        transform: scale(0);
        display: block;
        font-size: 10%;
        border: 3em solid var(--base-background-color);
        position: absolute;
        width: 40%;
        height: 40%;
        bottom: -10%;
        right: -10%;
        background: var(--player-offline-status-color);
        border-radius: 100%;
        transition: transform 150ms cubic-bezier(0,.65,.62,1.54)
    }
    &[status="online"]:after
    {
        transform: scale(1);
        background: var(--player-online-status-color);
    }
    &[status="playing"]:after
    {
        transform: scale(1);
        background: var(--player-playing-status-color);
    }
    &[status="offline"]:after
    {
        transform: scale(1);
        background: var(--player-offline-status-color);
    }
    &[status="away"]:after
    {
        transform: scale(1);
        background: var(--player-away-status-color);
    }
}